# weixin

./: pom.xml
src/main/java/com/ogy/weixin/: WeixinApplication.java
src/main/java/com/ogy/weixin/controller/: HelloController.java
src/main/java/com/ogy/weixin/pojo/: AbstractButton.java  AccessToken.java  Article.java  BaseMessage.java  Button.java  ClickButton.java  ImageMessage.java  Music.java  MusicMessage.java  NewsMessage.java  PhotoOrAlbumButton.java  SubButton.java  TextMessage.java  VideoMessage.java  ViewButton.java  VoiceMessage.java
src/main/java/com/ogy/weixin/service/: WeixinCoreService.java
src/main/java/com/ogy/weixin/service/impl/: WeixinCoreServiceImpl.java
src/main/java/com/ogy/weixin/test/: TestWx.java
src/main/java/com/ogy/weixin/utils/: BaiduUtil.java  CreatMenu.java  TuLingApiUtil.java  WeixinMessageUtil.java  WeixinUtil.java
src/main/resources/: application.yaml
src/test/java/com/ogy/weixin/: WeixinApplicationTests.java
